{
	"id": "dashare-multiplay",
	"name": "dashare-multiplay",
	"shortname": "multiplay",
	"description": "Remote control of Multiplay via OSC.",
	"version": "0.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-dashare-multiplay.git",
	"bugs": "https://github.com/bitfocus/companion-module-dashare-multiplay/issues",
	"maintainers": [
		{
			"name": "Jeffrey Davidsz",
			"email": "jeffrey.davidsz@vicreo.eu"
		}
	],
	"legacyIds": ["da-share-multiplay"],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../index.js"
	},
	"manufacturer": "da-share",
	"products": [
		"MultiPlay"
	],
	"keywords": [
		"Stream",
		"Encode",
		"Recording"
	]
}
