{
	"name": "dashare-multiplay",
	"legacy": [
		"da-share-multiplay"
	],
	"version": "2.0.0",
	"api_version": "1.0.0",
	"keywords": [
		"Software",
		"Media Server"
	],
	"manufacturer": "da-share",
	"product": "multiplay",
	"shortname": "Multiplay",
	"description": "Multiplay Telnet module for Companion",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"format": "prettier -w ."
	},
	"author": "Jeffrey Davidsz <jeffrey.davidsz@vicreo.eu>",
	"license": "MIT",
	"homepage": "https://github.com/bitfocus/companion-module-dashare-multiplay#readme",
	"bugs": {
		"url": "https://github.com/bitfocus/companion-module-dashare-multiplay/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-dashare-multiplay.git"
	},
	"dependencies": {
		"@companion-module/base": "~1.0.0",
	},
	"prettier": "@companion-module/tools/.prettierrc.json",
	"devDependencies": {
		"@companion-module/tools": "^0.5.1"
	}
}
